<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnMenuWiki"
        android:icon="@drawable/wiki"
        android:title="WIKIPEDIA"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/btnMenuMaps"
        android:icon="@drawable/maps"
        android:title="MAPS"
        app:showAsAction="ifRoom|withText" />
</menu>