<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialJuego">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="139dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Al entrar al juego, lo primero que veremos es una pantalla donde tendremos que escoger el nivel que se va a jugar. Al inicio solo hay un nivel desbloqueado."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_juego_4" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entramos en el primer nivel. En el vemos dos marcadores en la parte superior de la pantalla, uno para los puntos del nivel y otro para las vidas. Los puntos van a ir incrementando a medida que se acierten preguntas, y las vidas van a ir decrementando a medida que se fallen preguntas. Si te quedas sin vidas o si llegas al máximo de puntuación el juego acabará."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_juego_1" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El juego funciona de la siguiente manera. Aperece el nombre y la imagen del monumento, y se ha de hacer click en uno de los cuatro botones de la parte inferior de la pantalla, según cual crea que es la opción correcta."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si consigue acumular 15 puntos en el nivel de Continentes desbloqueará el de Paises."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_juego_5" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Y si consigue 15 puntos en el nivel de Paises desbloqueará el nivel de Ciudades."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_juego_6" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Además, en cada nivel conseguirá una medalla de bronce si alcanza los 15 puntos, una medalla de plata si alcanza los 25 puntos y una medalla de oro si alcanza el máximo de puntos."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_juego_10" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si quiere consultar los puntos que ha conseguido en cada nivel, solo tendrá que ir al menu principal y hacer click en Puntos."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_juego_9" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>