<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialMonumentos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="121dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Esta es la lista de los monumentos que hay en el juego, y es la mejor forma de aprender y encontrar la información sobre cada uno de ellos. A primera vista encontrarás una fotografia de cada monumento, su nombre y a que continente, país y ciudad pertenecen."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_monumentos_1" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si quiere buscar de una forma más rápida cualquier monumento, podrá filtrar la búsqueda según el continente donde se encuentre."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_monumentos_2" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="He un ejemplo de que se vería al filtrar por los monumentos localizados en África."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_monumentos_3" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si quiere tener más información sobre un monumento, solo necesita hacer click sobre el monumento deseado."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_monumentos_4" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Una vez hayamos hecho click en un monumento, vemos su nombre, una imagen suya, donde se localiza y un pequeño fragmento informativo sobre el monumento. Aparte, veremos en la esquina superior derecha dos botones. El primero, nos llevará a la página de la Wikipedia del monumento, y el segundo nos llevará a la ubicación exacta del monumento en el mapa."
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>